cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           rbtop
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rbtop#readme>
homepage:       https://github.com/githubuser/rbtop#readme
bug-reports:    https://github.com/githubuser/rbtop/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/rbtop

library
  exposed-modules:
      CPUCollector
      Parser
  other-modules:
      ConfigState
      Lib
      MemoryCollector
      ProcessCollector
      SystemState
      UIManager
      Paths_rbtop
  autogen-modules:
      Paths_rbtop
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , process
  default-language: Haskell2010

executable rbtop-exe
  main-is: Main.hs
  other-modules:
      Paths_rbtop
  autogen-modules:
      Paths_rbtop
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , process
    , rbtop
  default-language: Haskell2010

test-suite rbtop-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ConfigStateTest
      CPUCollectorTest
      MemoryCollectorTest
      ProcessCollectorTest
      SystemStateTest
      UIManagerTest
      ConfigState
      CPUCollector
      Lib
      MemoryCollector
      Parser
      ProcessCollector
      SystemState
      UIManager
      Paths_rbtop
  autogen-modules:
      Paths_rbtop
  hs-source-dirs:
      test
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , process
    , rbtop
  default-language: Haskell2010
