name:                 rbtop
version:              0.1.0.0
visibility:           public
id:                   rbtop-0.1.0.0-inplace
key:                  rbtop-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/rbtop#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/rbtop#readme>

abi:                  inplace
exposed:              True
exposed-modules:
    CPUCollector ConfigState Lib MemoryCollector ProcessCollector
    SystemState UIManager

hidden-modules:       Paths_rbtop
import-dirs:
    /Users/rod007vrrgmail.com/Documents/cis-5520/proj/rbtop/dist-newstyle/build/aarch64-osx/ghc-9.4.8/rbtop-0.1.0.0/build

library-dirs:
    /Users/rod007vrrgmail.com/Documents/cis-5520/proj/rbtop/dist-newstyle/build/aarch64-osx/ghc-9.4.8/rbtop-0.1.0.0/build

library-dirs-static:
    /Users/rod007vrrgmail.com/Documents/cis-5520/proj/rbtop/dist-newstyle/build/aarch64-osx/ghc-9.4.8/rbtop-0.1.0.0/build

dynamic-library-dirs:
    /Users/rod007vrrgmail.com/Documents/cis-5520/proj/rbtop/dist-newstyle/build/aarch64-osx/ghc-9.4.8/rbtop-0.1.0.0/build

data-dir:             /Users/rod007vrrgmail.com/Documents/cis-5520/proj/rbtop/.
hs-libraries:         HSrbtop-0.1.0.0-inplace
depends:              QckChck-2.15.0.1-35117ab3 base-4.17.2.1
haddock-interfaces:
    /Users/rod007vrrgmail.com/Documents/cis-5520/proj/rbtop/dist-newstyle/build/aarch64-osx/ghc-9.4.8/rbtop-0.1.0.0/doc/html/rbtop/rbtop.haddock

haddock-html:
    /Users/rod007vrrgmail.com/Documents/cis-5520/proj/rbtop/dist-newstyle/build/aarch64-osx/ghc-9.4.8/rbtop-0.1.0.0/doc/html/rbtop
